server {
    include env.conf;
    listen 80;
    server_name _;
    index index.php index.html;
    root $NGINX_WORKSPACE_ROOT;
    client_max_body_size 5m;
    location / {
        if (!-e $request_filename) {
            rewrite ^/index.php(.*)$ /index.php?s=$1 last;
            rewrite ^/api.php(.*)$ /api.php?s=$1 last;
            rewrite ^/%MACCMS_ADMIN_FILENAME%(.*)$ /%MACCMS_ADMIN_FILENAME%?s=$1 last;
            break;
        }
    }
    location ~ \.php$ {
        resolver 127.0.0.11 ipv6=off;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $NGINX_PHP_FPM_HOST:$NGINX_PHP_FPM_PORT;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}