server {
    include env.conf;
    listen 80;
    server_name _;
    index index.php index.html;
    root $NGINX_WORKSPACE_ROOT;
    location / {
        try_files $uri $uri/ $NGINX_ROOT_PATH_REDIRECT;
    }
    location ~ \.php$ {
        resolver 127.0.0.11 ipv6=off;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $NGINX_PHP_FPM_HOST:$NGINX_PHP_FPM_PORT;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}